# nukleus-maven-plugin

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml
src/conf/checkstyle/: suppressions.xml
src/main/antlr4/org/reaktivity/maven/plugins/nukleus/internal/parser/: Nukleus.g4
src/main/antlr4/org/reaktivity/nukleus/maven/plugin/internal/parser/: Nukleus.g4
src/main/java/org/reaktivity/maven/plugin/internal/: AbstractMojo.java  GenerateMojo.java  ValidateMojo.java
src/main/java/org/reaktivity/maven/plugin/internal/ast/: AstCaseNode.java  AstEnumNode.java  AstMemberNode.java  AstNode.java  AstScopeNode.java  AstSpecificationNode.java  AstStructNode.java  AstType.java  AstUnionNode.java  AstValueNode.java
src/main/java/org/reaktivity/maven/plugin/internal/ast/parse/: AstParser.java
src/main/java/org/reaktivity/maven/plugin/internal/ast/visit/: EnumVisitor.java  ScopeVisitor.java  StructVisitor.java  UnionVisitor.java
src/main/java/org/reaktivity/maven/plugin/internal/generate/: ClassSpecGenerator.java  ClassSpecMixinGenerator.java  EnumFlyweightGenerator.java  EnumTypeGenerator.java  FlyweightGenerator.java  ListFlyweightGenerator.java  MethodSpecGenerator.java  OctetsFlyweightGenerator.java  PackagedTypeSpec.java  ParameterizedTypeSpecGenerator.java  StringFlyweightGenerator.java  StructFlyweightGenerator.java  TypeNames.java  TypeResolver.java  TypeSpecGenerator.java  UnionFlyweightGenerator.java
src/main/java/org/reaktivity/maven/plugins/nukleus/internal/: AbstractMojo.java  GenerateMojo.java  Generator.java  Parser.java  TestGenerateMojo.java  ValidateMojo.java
src/main/java/org/reaktivity/maven/plugins/nukleus/internal/ast/: AstAbstractMemberNode.java  AstByteOrder.java  AstEnumNode.java  AstListMemberNode.java  AstListNode.java  AstMapNode.java  AstNamedNode.java  AstNode.java  AstScopeNode.java  AstSpecificationNode.java  AstStructMemberNode.java  AstStructNode.java  AstType.java  AstTypedefNode.java  AstUnionCaseNode.java  AstUnionNode.java  AstValueNode.java  AstVariantCaseNode.java  AstVariantNode.java
src/main/java/org/reaktivity/maven/plugins/nukleus/internal/generate/: Array16FWGenerator.java  Array32FWGenerator.java  Array8FWGenerator.java  ArrayFWGenerator.java  ArrayFlyweightGenerator.java  BoundedOctets16FlyweightGenerator.java  BoundedOctets32FlyweightGenerator.java  BoundedOctets8FlyweightGenerator.java  BoundedOctetsFlyweightGenerator.java  ClassSpecGenerator.java  ClassSpecMixinGenerator.java  EnumFlyweightGenerator.java  EnumTypeGenerator.java  FlyweightGenerator.java  List0FWGenerator.java  List32FWGenerator.java  List8FWGenerator.java  ListFWGenerator.java  ListFlyweightGenerator.java  Map16FWGenerator.java  Map32FWGenerator.java  Map8FWGenerator.java  MapFWGenerator.java  MapFlyweightGenerator.java  MethodSpecGenerator.java  OctetsFlyweightGenerator.java  PackagedTypeSpec.java  ParameterizedTypeSpecGenerator.java  String16FlyweightGenerator.java  String32FlyweightGenerator.java  String8FlyweightGenerator.java  StringFlyweightGenerator.java  StructFlyweightGenerator.java  TypeNames.java  TypeResolver.java  TypeSpecGenerator.java  UnionFlyweightGenerator.java  VarStringFlyweightGenerator.java  Varbyteuint32FlyweightGenerator.java  VariantFlyweightGenerator.java  (+4 more)
src/main/java/org/reaktivity/nukleus/maven/plugin/internal/: AbstractGenerateMojo.java  AbstractMojo.java  GenerateMojo.java  Generator.java  Parser.java  TestGenerateMojo.java  ValidateMojo.java
src/main/java/org/reaktivity/nukleus/maven/plugin/internal/ast/: AstAbstractMemberNode.java  AstByteOrder.java  AstCaseNode.java  AstEnumNode.java  AstListMemberNode.java  AstListNode.java  AstMapNode.java  AstMemberNode.java  AstNamedNode.java  AstNode.java  AstNodeLocator.java  AstScopeNode.java  AstSpecificationNode.java  AstStructMemberNode.java  AstStructNode.java  AstType.java  AstTypedefNode.java  AstUnionCaseNode.java  AstUnionNode.java  AstValueNode.java  AstVariantCaseNode.java  AstVariantNode.java
src/main/java/org/reaktivity/nukleus/maven/plugin/internal/generate/: Array16FWGenerator.java  Array16OfVariantFWGenerator.java  Array32FWGenerator.java  Array8FWGenerator.java  Array8OfVariantFWGenerator.java  ArrayFWGenerator.java  ArrayFlyweightGenerator.java  ArrayOfVariantFWGenerator.java  BoundedOctets16FlyweightGenerator.java  BoundedOctets32FlyweightGenerator.java  BoundedOctets8FlyweightGenerator.java  BoundedOctetsFlyweightGenerator.java  ClassSpecGenerator.java  ClassSpecMixinGenerator.java  EnumFlyweightGenerator.java  EnumTypeGenerator.java  FlyweightGenerator.java  List0FWGenerator.java  List32FWGenerator.java  List8FWGenerator.java  ListFWGenerator.java  ListFlyweightGenerator.java  Map16FWGenerator.java  Map16FlyweightGenerator.java  Map32FWGenerator.java  Map32FlyweightGenerator.java  Map8FWGenerator.java  Map8FlyweightGenerator.java  MapFWGenerator.java  MapFlyweightGenerator.java  MethodSpecGenerator.java  OctetsFlyweightGenerator.java  PackagedTypeSpec.java  ParameterizedTypeSpecGenerator.java  String16FlyweightGenerator.java  String32FlyweightGenerator.java  String8FlyweightGenerator.java  StringFlyweightGenerator.java  StructFlyweightGenerator.java  TypeNames.java  (+14 more)
src/main/moditect/: module-info.java
src/test/java/org/reaktivity/maven/plugins/nukleus/internal/: GenerateMojoRule.java  GenerateMojoTest.java
src/test/java/org/reaktivity/maven/plugins/nukleus/internal/bench/: FlyweightBM.java
src/test/java/org/reaktivity/nukleus/maven/plugin/internal/: GenerateMojoRule.java  GenerateMojoTest.java  TestGenerateMojoRule.java  Varbyteint32FW.java  Varbyteuint32FW.java
src/test/java/org/reaktivity/nukleus/maven/plugin/internal/bench/: FlyweightBM.java  OptFlatFW.java  OptFlatFWTest.java  OptFlatWithOctetsFW.java  OptFlatWithOctetsFWTest.java
src/test/resources/test-project/: invalidIntArrayLengthHasDefault.idl  invalidIntArrayLengthNotUnsigned.idl  invalidIntArrayWithDefaultLengthNotSigned.idl  invalidOctetsNotLast.idl  invalidOctetsNotLastNested.idl  invalidUnrecognizedType.idl  pom.xml  scope1.idl  test.idl
(+32 files in other folders)
